{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FantasyPitchConnection": "Data Source=FantasyPitch.db"
  },
  "AllowedHosts": "*"

}
